# java-fundamentals

./: README.md  pom.xml
java-fundamentals-exercises/: pom.xml
java-fundamentals-exercises/src/main/java/pl/softech/learning/: Factorial.java  PiApproximation.java  PrintNumbers.java  ReversString.java  ZeroOfTheFunction.java
java-fundamentals-exercises/src/main/java/pl/softech/learning/oo/collection/: ArrayList.java  LinkedList.java  List.java
java-fundamentals-exercises/src/test/java/pl/softech/learning/: FactorialTest.java  PiApproximationTest.java
java-fundamentals-exercises/src/test/java/pl/softech/learning/oo/collection/: LinkedListTest.java
java-fundamentals-solutions/: pom.xml
java-fundamentals-solutions/src/main/java/pl/softech/learning/: PiApproximation.java  PrintNumbers.java  ReversString.java  ZeroOfTheFunction.java  ZeroOfTheFunctionGenerator.java
java-fundamentals-solutions/src/main/java/pl/softech/learning/oo/collection/: LinkedList.java
java-fundamentals-solutions/src/test/java/pl/softech/learning/oo/collection/: ArrayListTest.java
