<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>java-fundamentals</artifactId>
    <groupId>pl.softech.learning</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pl.softech.learning</groupId>
  <artifactId>java-fundamentals-solutions</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>java-fundamentals-solutions</name>
  <url>http://maven.apache.org</url>
   <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
 
</project>
